<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculate</title>
    <style>
      #bmibody {
        background-color: darkorchid;
        width: 400px;
        height: 150px;
        margin: auto;
        /* margin-top: 30px; */
        padding: 10px;
        border-radius: 7px;
      }
      #theinput {
        margin: 50px 0px 0px 20px;
      }

      #clickme {
        margin: 20px 0px 0px 150px;
        padding: 7px;
      }
      #result {
        margin: 20px 0px 0px 80px;
      }
      #calculation {
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="calculation"><h5>BMI Calculation</h5></div>
    <div id="bmibody">
      <div id="theinput">
        <input type="text" id="input1" />
        <input type="text" id="input2" />
        <div>
          <button id="clickme" onclick="checkBmi()">clickMe</button>
        </div>
        <p id="result"></p>
      </div>
    </div>
  </body>
</html>
<script>
  let input1 = document.getElementById("input1");
  let input2 = document.getElementById("input2");
  let result = document.getElementById("result");

  function bmi(weight, height) {
    return weight / (height * height);
  }

  function checkBmi() {
    input1Value = input1.value;
    input2Value = input2.value;
    let bmiValue = bmi(input1Value, input2Value);

    switch (true) {
      case bmiValue < 18.5:
        //case bmiValue < (Math.round(18.5))
        result.innerHTML = `Underweight: ${bmiValue}`;
        break;

      case bmiValue >= 18.5 && bmiValue <= 24.9:
        result.innerHTML = `Normal weight: ${bmiValue}`;
        break;
      case bmiValue >= 25 && bmiValue <= 29.9:
        result.innerHTML = `Overweight: ${bmiValue}`;
        break;
      case bmiValue > 30:
        result.innerHTML = `Obese: ${bmiValue}`;
        break;
      default:
        result.innerHTML = "weight";
    }
  }
</script>
